@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */

*{
	direction: ltr;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: tahoma;
	color: #333;
	color: rgba(0,0,0,0.5);
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}

.intro p{
	width: 50%;
	margin: 0 auto;
	font-size: 1.5em;
}
.section{
	text-align:center;
}
#menu li {
	display:inline-block;
	margin: 10px;
	/*color: #000;
	background:#fff;
	background: rgba(255,255,255, 1);*/
}
#menu li.active{
	/*border-bottom: 1px solid black;*/
	border-top: 1px solid black;
	color: #000;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	/*border-bottom: 1px solid black;*/
	border-top: 1px solid black;
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #000;
}
#menu{
	background: rgba(255,255,255, 1);
	position:fixed;
	top:0;
	left:0;
	height: 50px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
	direction: rtl;
}

#fp-nav ul:hover .fp-tooltip {
	color: #444444;
}

.apply-section  {
    width: 100%;
    height: 500px;
    padding: 50px 0;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../images/luddyFest.png) no-repeat center center scroll;
    background-color: #444444;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.apply-section.container{
	margin:15%;
}
div.apply-section * {
	color: #fff;
}

.with-padding-60 {
  padding-top: 60px;
}
.with-padding-100 {
  padding-top: 100px;
}
.with-padding-150 {
  padding-top: 150px;
}


.venue	h1 {
    font-size: 3.75rem;
    line-height: 4.688rem;
}

.venue h2 {
		font-size: 3.125rem;
		line-height: 4.063rem;
	}

.venue h3 {
		font-size: 0.75rem;
		line-height: 38px;
		font-weight: bold;
	}

.venue h4 {
		font-size: 20px;
		line-height: 30px;
		font-weight: bold;
	}

.venue h5 {
		font-size: 18px;
		font-weight: 300;
	}

#map_wrapper {
	top:10%;
    height: 80%;
	position: absolute;
    padding: 50px 0;
}

#map_canvas {
    width: 100%;
    height: 100%;
}

#map_info {
	position: relative;
	height: 70%;
	top:15%;
}

/*  tab */
#tab_container {
	background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  /*margin-top: 20px;
  margin-left: 50px;*/
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom:0;
    border-right: 1px solid #ddd;
    padding-right: 15px;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: #ccc;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active .fa {
    color: #ffffff;
    background-color:#fc7f0c !important;
    border-color: transparent !important;
}

/*.nav-tabs .nav-link.active:after{
  content: '';
  position: absolute;
  left: 24%;
  top: 10%;
  margin-top: -9px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #fc7f0c;
}*/

.nav-tabs .nav-link .fa {
	color: #fc7f0c;
}
.nav-tabs .nav-link {
	color: #888888;
	background-color: #ffffff;
    border: 1px solid transparent;
    border-top-left-radius: 0rem!important;
    border-top-right-radius: 0rem!important;
}
.nav-tabs .nav-link:first-child{
  border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
}
.nav-tabs .nav-link:last-child {
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
}

.tab-content>.active {
    display: block;
    background: #ffffff;
    min-height: 285px;
}
.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid #cccccc;
    padding-right: 0px;
}

.tab-pane{
	font-size: x-small;
}
/* Color
------------------------- */
.left-separator {
  padding-left: 5px;
  padding-right: 5px;
  border-left: medium solid #fc7f0c;
	color:#888888;
}

.yellow {
	background-color: #ffc000;
}

.orange {
	background-color: #fc7f0c;
}

.red {
	background-color: #e84b3a;
}

.grey {
	background-color: #474747;
}

.limestone {
	background-color: #ACA39A;
}


/* Card
------------------------- */
.card-deck {
    max-width:  75%;
}
.card-deck .card {
	max-width: 200px;
	margin: 30px;

}
.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

div.card-deck * {
	color: black;
}

/* Featurettes
------------------------- */

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* Service Box
------------------------- */

.service-box {
	position: relative;
	overflow: hidden;
	margin-bottom: 10px;
	perspective: 1000px;
	-webkit-perspective: 1000px;
}

.service-icon {
	width: 100%;
	height: 220px;
	padding: 20px;
	text-align: center;
	transition: all .5s ease;
}

.service-content {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	width: 100%;
	height: 220px;
	padding: 20px;
	text-align: center;
	transition: all .5s ease;
	background-color: #474747;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	-webkit-transform: translateY(110px) rotateX(-90deg);
	-moz-transform: translateY(110px) rotateX(-90deg);
	-ms-transform: translateY(110px) rotateX(-90deg);
	-o-transform: translateY(110px) rotateX(-90deg);
	transform: translateY(110px) rotateX(-90deg);
}

.service-box .service-icon .front-content {
	position: relative;
	top: 80px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.service-box .service-icon .front-content i {
	font-size: 28px;
	color: #fff;
	font-weight: normal;
}

.service-box .service-icon .front-content h3 {
	font-size: 15px;
	color: #fff;
	text-align: center;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.service-box .service-content h3 {
	font-size: 15px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.service-box .service-content p {
	font-size: 13px;
	color: #b1b1b1;
	margin: 0;
}

.service-box:hover .service-icon {
	opacity: 0;
	-webkit-transform: translateY(-110px) rotateX(90deg);
	-moz-transform: translateY(-110px) rotateX(90deg);
	-ms-transform: translateY(-110px) rotateX(90deg);
	-o-transform: translateY(-110px) rotateX(90deg);
	transform: translateY(-110px) rotateX(90deg);
}

.service-box:hover .service-content {
	opacity: 1;
	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-ms-transform: rotateX(0);
	-o-transform: rotateX(0);
	transform: rotateX(0);
}